NUXT_ENV_FIRE_APIKEY=xxx
NUXT_ENV_FIRE_AUTHDOMAIN=xxx
NUXT_ENV_FIRE_DATABASEURL=xxx
NUXT_ENV_FIRE_PROJECTID=xxx
NUXT_ENV_FIRE_STORAGEBUCKET=xxx
NUXT_ENV_FIRE_MESSAGINGSENDERID=xxx
NUXT_ENV_FIRE_APPID=xxx
